<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Abdul's timeline</title>
</head>

<body>
  <style media="screen">
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      text-align: center;
      padding: 5px 10px 5px 10px;
    }
  </style>
  <br>
  <br>
  <center>
    <table>
      <thead>
        <th>Organization</th>
        <th>Start date</th>
        <th>End date</th>
        <th>Location</th>
        <th>Designation</th>
        <th>About</th>
      </thead>
      <tbody>
        <tr>
          <td>St. Mary Goretty HSS</td>
          <td>June,2006</td>
          <td>April,2013</td>
          <td>Manalikarai, Kanyakumari District</td>
          <td>High School Graduate</td>
          <td>HSC, 96.33%</td>
        </tr>
        <tr>
          <td><a href="https://www.psgtech.edu/" target="_blank">PSG College of Technology</a></td>
          <td>July,2013</td>
          <td>April,2017</td>
          <td>Coimbatore</td>
          <td>Engineering Graduate</td>
          <td><a href="https://www.psgtech.edu/educms/sorces/ECE/progregs/BE%20ECE%202015%20Final.pdf" target="_blank">BE ECE</a>, 8.48</td>
        </tr>
        <tr>
          <td><a href="https://www.oracle.com" target="_blank">Oracle</a></td>
          <td>July,2017</td>
          <td>January,2020</td>
          <td>Hyderabad</td>
          <td>Application Developer</td>
          <td><a href="https://www.oracle.com/in/industries/construction-engineering/primavera-p6/" target="_blank">P6 EPPM</a><br><a href="https://docs.oracle.com/cd/F37125_01/English/User_Guides/p6_eppm_user/helpmain.htm?toc.htm?53856.htm" target="_blank">P6 TeamMember</a></td>
        </tr>
        <tr>
          <td><a href="https://www.pega.com/" target="_blank">Pegasystems</a></td>
          <td>January,2020</td>
          <td>December,2021</td>
          <td>Hyderabad</td>
          <td>Software Engineer</td>
          <td><a href="https://docs.pega.com/devops/86/pegaunit-testing" target="_blank">Pega Units</a><br><a href="https://docs.pega.com/devops/86/running-scenario-tests-against-user-interface"
          target="_blank">Scenario Testing Framework</a><br><a href="https://docs.pega.com/devops/86/using-deployment-manager-model-driven-devops" target="_blank">Deployment Manager</a></td>
        </tr>
        <tr>
          <td><a href="https://www.zuora.com/">Zuora</a></td>
          <td>January,2022</td>
          <td>Present</td>
          <td>Chennai</td>
          <td>Software Engineer III</td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <!--
    <table>
      <tr>
        <th>Year</th>
        <td>2006-2013</td>
        <td>2013-2017</td>
        <td>2017-2020</td>
        <td>2020-2021</td>
        <td>2021-Present</td>
      </tr>
      <tr>
        <th>Org</th>
        <td>St. Mary Goretty HSS</td>
        <td><a href="https://www.psgtech.edu/" target="_blank">PSG College of Technology</a></td>
        <td><a href="https://www.oracle.com" target="_blank">Oracle</a></td>
        <td><a href="https://www.pega.com/" target="_blank">Pegasystems</a></td>
        <td><a href="https://www.zuora.com/">Zuora</a></td>
      </tr>
      <tr>
        <th>Location</th>
        <td>Manalikarai, Kanyakumari District</td>
        <td>Coimbatore</td>
        <td>Hyderabad</td>
        <td>Hyderabad</td>
        <td>Chennai</td>
      </tr>
      <tr>
        <th>Designation</th>
        <td>High School Graduate</td>
        <td>Engineering Graduate</td>
        <td>Application Developer</td>
        <td>Software Engineer</td>
        <td>Software Engineer III</td>
      </tr>
      <tr>
        <th>About</th>
        <td>HSC</td>
        <td><a href="https://www.psgtech.edu/educms/sorces/ECE/progregs/BE%20ECE%202015%20Final.pdf" target="_blank"> BE ECE</a></td>
        <td><a href="https://www.oracle.com/in/industries/construction-engineering/primavera-p6/" target="_blank">P6 EPPM</a><br><a href="https://docs.oracle.com/cd/F37125_01/English/User_Guides/p6_eppm_user/helpmain.htm?toc.htm?53856.htm" target="_blank">P6 TeamMember</a></td>
        <td><a href="https://docs.pega.com/devops/86/pegaunit-testing" target="_blank">Pega Units</a><br><a href="https://docs.pega.com/devops/86/running-scenario-tests-against-user-interface"
        target="_blank">Scenario Testing Framework</a><br><a href="https://docs.pega.com/devops/86/using-deployment-manager-model-driven-devops" target="_blank">Deployment Manager</a></td>
        <td></td>
      </tr>
    </table>
    -->
    <br>
    <br>
  </center>
</body>

</html>
